<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Britmap - York</title>

    <!-- Add your favicon here -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Mapbox GL JS & CSS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        #bmc-button-container {
            position: fixed;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%) scale(0.5);
            z-index: 1000;
        }

        /* Styles to force text in one line */
        #bmc-button-container .bmc-btn {
            white-space: nowrap !important;
            overflow: visible !important;
            text-overflow: clip !important;
            width: auto !important;
            min-width: max-content !important;
            background-color: #FFDD00 !important; /* Button color */
            color: black !important; /* Text color */
            padding: 16px 24px !important; /* Increased padding for larger button */
            border-radius: 5px; /* Optional rounded corners */
        }

        /* Responsive styles for mobile */
        @media (max-width: 750px) {
            #bmc-button-container {
                transform: translateX(-50%) scale(0.6);
                bottom: 2.5px;
                width: 90vw; /* Use viewport width */
                max-width: none;
                padding: 0;
            }
            
            #bmc-button-container > div {
                width: 100%;
            }

            #bmc-button-container .bmc-btn {
                font-size: 20px !important; /* Adjust font size if needed */
                padding: 10px 10px !important; /* Maintain larger padding on mobile */
            }
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <div id="bmc-button-container">
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="britmap" data-color="#FFDD00" data-emoji="☕" data-font="Poppins" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#FFDD00"></script>
    </div>

    <script src="index.js" type="module" defer></script>

</body>
</html>
